<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mobilepharmacy.mobilepharmacy.PharmacyHome">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/pharmacyLayoutFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/receivedMessagefrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/imagebtnborder"
            app:srcCompat="@drawable/receive" />

        <ImageButton
            android:id="@+id/customerDetailsfrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/imagebtnborder"
            app:srcCompat="@drawable/customers" />


    </LinearLayout>

</FrameLayout>
